src/BaseBoooking.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://eu.squadd/connectors/wholesaleBooking"
            xmlns:tns="http://eu.squadd/connectors/wholesaleBooking"
            elementFormDefault="qualified">
    
    <xsd:include schemaLocation="MinWholesaleBooking.xsd"/>
    <xsd:complexType name="BaseBookingInterface">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://eu.squadd/connectors/wholesaleBooking" base="tns:MinBookingInterface">
                <xsd:sequence>
                    <xsd:element name="HomeSbid" type="xsd:string" nillable="false"/>
                    <xsd:element name="ServingSbid" type="xsd:string" nillable="false"/>
                    <xsd:element name="MessageSource" type="xsd:string" nillable="false"/>
                    <xsd:element name="AirProdId" type="xsd:integer" nillable="false"/>
                    <xsd:element name="WholesalePeakAirCharge" type="xsd:double" nillable="false"/>
                    <xsd:element name="WholesaleOffpeakAirCharge" type="xsd:double" nillable="false"/>
                    <xsd:element name="FinancialMarket" type="xsd:string" nillable="false"/>
                    <xsd:element name="AirBillSeconds" type="xsd:long" nillable="false"/>                   
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="MinBookingInterface" type="tns:BaseBookingInterface"/>
</xsd:schema>
