src/BookingDatesDTO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://eu.squadd/connectors/wholesaleBooking"
            xmlns:tns="http://eu.squadd/connectors/wholesaleBooking"
            elementFormDefault="qualified">
    
    <xsd:complexType name="BookingDatesDTO">
        <xsd:sequence>
            <xsd:element name="rptPerStartDate" type="xsd:string" nillable="false"/>
            <xsd:element name="rptPerEndDate" type="xsd:string" nillable="false"/>
            <xsd:element name="transPerEndDate" type="xsd:string" nillable="false"/>
            <xsd:element name="transPerEndDate" type="xsd:string" nillable="false"/>
            <xsd:element name="monthEndCycle" type="xsd:string" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>    
</xsd:schema>
